{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17840\viewh8900\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 18th                20015:1            df:1             idf:2.447158\
abandoned           19899:1            df:1             idf:2.447158\
accordion           20134:1            df:1             idf:2.447158\
acequia             19913:1            df:1             idf:2.447158\
across              20022:1      19842:1      19832:1      19823:1            df:4             idf:1.845098\
added               20106:1            df:1             idf:2.447158\
adobe               19813:1            df:1             idf:2.447158\
afraid             198610:1            df:1             idf:2.447158\
afternoon           19835:1     198011:1            df:2             idf:2.146128\
ahead               19812:1            df:1             idf:2.447158\
air                 20134:1      20082:1      20065:1     198712:1      19792:1            df:5             idf:1.748188\
aisle               19795:1            df:1             idf:2.447158\
alley               20075:1            df:1             idf:2.447158\
alone              201110:1      19874:1      19868:1            df:3             idf:1.968483\
along              198212:1            df:1             idf:2.447158\
already             19907:1            df:1             idf:2.447158\
alzheimer's         20057:1            df:1             idf:2.447158\
among               20045:1            df:1             idf:2.447158\
ancestor            20092:1            df:1             idf:2.447158\
ancient             20095:1            df:1             idf:2.447158\
angels              20133:1            df:1             idf:2.447158\
another             20106:1     198010:1      19798:1            df:3             idf:1.968483\
ant                 19944:1            df:1             idf:2.447158\
antlers             19873:1            df:1             idf:2.447158\
apostles            19901:1            df:1             idf:2.447158\
apple               20013:1            df:1             idf:2.447158\
apples              19809:1            df:1             idf:2.447158\
approaching         19916:1            df:1             idf:2.447158\
april               19826:1            df:1             idf:2.447158\
archer              19903:1            df:1             idf:2.447158\
armload             19921:1            df:1             idf:2.447158\
arms                20003:1      19966:1            df:2             idf:2.146128\
aroma               19809:1            df:1             idf:2.447158\
artificial          20143:1            df:1             idf:2.447158\
ashes               19931:1            df:1             idf:2.447158\
ashore              20041:1            df:1             idf:2.447158\
attention           20083:1      20083:1            df:2             idf:2.146128\
august              19923:1      19824:1            df:2             idf:2.146128\
autumn              20102:1      20105:1      20025:1      20027:1      19998:1      19982:1      19944:1      19835:1            df:8             idf:1.544068\
away                20093:1      20045:1     198610:1            df:3             idf:1.968483\
axbite             198211:1            df:1             idf:2.447158\
baby                20082:1      19858:1            df:2             idf:2.146128\
back                20063:1      19824:1     198011:1            df:3             idf:1.968483\
backhoe             20034:1            df:1             idf:2.447158\
bag                 19829:1      19761:1            df:2             idf:2.146128\
balloon            198712:1            df:1             idf:2.447158\
barber's            20102:1            df:1             idf:2.447158\
bare                20082:1      19854:1            df:2             idf:2.146128\
barefoot            19997:1            df:1             idf:2.447158\
beach               20031:1      19986:1            df:2             idf:2.146128\
beached             20071:1            df:1             idf:2.447158\
beak                19837:1            df:1             idf:2.447158\
beats               20004:1            df:1             idf:2.447158\
beaver              19799:1            df:1             idf:2.447158\
becomes             19982:1            df:1             idf:2.447158\
becoming            20123:2      19882:1            df:2             idf:2.146128\
bed                 20149:1            df:1             idf:2.447158\
bedtime             19955:1            df:1             idf:2.447158\
bee                 20067:1            df:1             idf:2.447158\
beef                19875:1            df:1             idf:2.447158\
bees                20142:1      19963:1            df:2             idf:2.146128\
beetle              19973:1            df:1             idf:2.447158\
beginning           20002:1            df:1             idf:2.447158\
begins              19993:1            df:1             idf:2.447158\
behind              20138:1      19996:1      19855:1      19795:1            df:4             idf:1.845098\
bench               19878:1            df:1             idf:2.447158\
bend                19864:1            df:1             idf:2.447158\
bending            198212:1            df:1             idf:2.447158\
beneath             20142:1      19957:1      19907:1            df:3             idf:1.968483\
bent                19963:1            df:1             idf:2.447158\
bidder              20054:1            df:1             idf:2.447158\
big                 20118:1            df:1             idf:2.447158\
bird                19864:1      19865:1      19865:1      19868:1      19827:1      19804:1      19808:1      19791:1            df:8             idf:1.544068\
birdhouse           19965:1            df:1             idf:2.447158\
birding             20148:1            df:1             idf:2.447158\
birds               19852:1            df:1             idf:2.447158\
birdtracks          19828:1            df:1             idf:2.447158\
birth               19915:1            df:1             idf:2.447158\
birthday            20057:1      20015:1            df:2             idf:2.146128\
bit                 20144:1            df:1             idf:2.447158\
bite                20013:1            df:1             idf:2.447158\
biting              19875:1            df:1             idf:2.447158\
bits                19931:1            df:1             idf:2.447158\
blackbirds          19838:1            df:1             idf:2.447158\
blackened          198210:1            df:1             idf:2.447158\
blade               19877:1            df:1             idf:2.447158\
blind               20005:1            df:1             idf:2.447158\
bloom               20062:1            df:1             idf:2.447158\
blossom             19971:1            df:1             idf:2.447158\
blossoming          19913:1            df:1             idf:2.447158\
blossoms            20082:1            df:1             idf:2.447158\
blow                19947:1            df:1             idf:2.447158\
blowing             20094:1      19981:1            df:2             idf:2.146128\
blue                20011:1            df:1             idf:2.447158\
blueing            197912:1            df:1             idf:2.447158\
blur                19985:1            df:1             idf:2.447158\
body                19821:1            df:1             idf:2.447158\
bone                20092:1      19772:1            df:2             idf:2.146128\
book                19998:1            df:1             idf:2.447158\
booster             20102:1            df:1             idf:2.447158\
booth               19952:1            df:1             idf:2.447158\
born                19915:1            df:1             idf:2.447158\
bothered            20069:1            df:1             idf:2.447158\
bows               198711:1      19822:1            df:2             idf:2.146128\
boy                 19836:1            df:1             idf:2.447158\
boys                20122:1            df:1             idf:2.447158\
branch              19951:1            df:1             idf:2.447158\
break               19996:1            df:1             idf:2.447158\
breaks              19772:1            df:1             idf:2.447158\
breasts             20137:1            df:1             idf:2.447158\
breath              19836:1            df:1             idf:2.447158\
breeze              20024:1     198713:1            df:2             idf:2.146128\
brick               19872:1            df:1             idf:2.447158\
bright              19947:1      19804:1            df:2             idf:2.146128\
broken              20011:1      19886:1            df:2             idf:2.146128\
brook               20066:1            df:1             idf:2.447158\
brown               19825:1            df:1             idf:2.447158\
bubbles             19886:1            df:1             idf:2.447158\
bubinga             19933:1            df:1             idf:2.447158\
buds                20044:1            df:1             idf:2.447158\
built               19879:1            df:1             idf:2.447158\
bulletin           198610:1            df:1             idf:2.447158\
burial              19855:1            df:1             idf:2.447158\
bus                 20126:1            df:1             idf:2.447158\
butcher's           19875:1            df:1             idf:2.447158\
butterflies         19934:1            df:1             idf:2.447158\
butterfly           20083:1      19994:1      19996:1            df:3             idf:1.968483\
cabin               20103:1     198211:1            df:2             idf:2.146128\
cafe                20105:1            df:1             idf:2.447158\
cairn               20085:1            df:1             idf:2.447158\
cake                20057:1            df:1             idf:2.447158\
call                20111:1      20022:1            df:2             idf:2.146128\
calla               20113:1            df:1             idf:2.447158\
called              20101:1            df:1             idf:2.447158\
calls               20021:1      19922:1            df:2             idf:2.146128\
can                 19803:1            df:1             idf:2.447158\
cancer              19874:1            df:1             idf:2.447158\
candles             20084:1            df:1             idf:2.447158\
cane                19916:1            df:1             idf:2.447158\
canning             19809:1            df:1             idf:2.447158\
canyon              19853:1            df:1             idf:2.447158\
car                 20142:1      19906:1      19827:1            df:3             idf:1.968483\
caress              19917:1            df:1             idf:2.447158\
carries            201110:1            df:1             idf:2.447158\
carrying            19842:1            df:1             idf:2.447158\
carver              20092:1            df:1             idf:2.447158\
carving             19793:1            df:1             idf:2.447158\
casts               19798:1            df:1             idf:2.447158\
cat                 20094:1            df:1             idf:2.447158\
cat's               20035:1     198711:1            df:2             idf:2.146128\
catalog             19993:1            df:1             idf:2.447158\
catfish             19824:1            df:1             idf:2.447158\
cathedral           19901:1            df:1             idf:2.447158\
caught              20073:1      20053:1      19971:1            df:3             idf:1.968483\
centering          198711:1            df:1             idf:2.447158\
chair               20147:1      19941:1            df:2             idf:2.146128\
change              20044:1      19952:1            df:2             idf:2.146128\
changed             19967:1            df:1             idf:2.447158\
changes             20132:1      19851:1            df:2             idf:2.146128\
changing            19967:1      19856:1            df:2             idf:2.146128\
charcoal            20075:1            df:1             idf:2.447158\
charred             19986:1            df:1             idf:2.447158\
checking           198213:1            df:1             idf:2.447158\
chernobyl           19917:1            df:1             idf:2.447158\
chevy's             20144:1            df:1             idf:2.447158\
child               20012:1     198610:1      19812:1      19803:1      19791:1            df:5             idf:1.748188\
child's             20051:1            df:1             idf:2.447158\
children            20075:1      20045:1            df:2             idf:2.146128\
chills              19921:1            df:1             idf:2.447158\
chimneys            19872:1            df:1             idf:2.447158\
chin                20131:1            df:1             idf:2.447158\
chirp               20056:1            df:1             idf:2.447158\
chose               20067:1            df:1             idf:2.447158\
christmas           20143:1      19952:1            df:2             idf:2.146128\
church             198610:1            df:1             idf:2.447158\
circles             20021:1      19983:1            df:2             idf:2.146128\
circling            19869:1            df:1             idf:2.447158\
cistern            198213:1            df:1             idf:2.447158\
city                19943:1            df:1             idf:2.447158\
clams               20063:1            df:1             idf:2.447158\
clang               19919:1            df:1             idf:2.447158\
class               19896:1            df:1             idf:2.447158\
cleaner's           19877:1            df:1             idf:2.447158\
clearing            20146:1      20095:1            df:2             idf:2.146128\
clerk               19884:1            df:1             idf:2.447158\
click               20135:1            df:1             idf:2.447158\
climbing            20016:1            df:1             idf:2.447158\
clock               19843:1            df:1             idf:2.447158\
close               20093:1      19918:1      19899:1            df:3             idf:1.968483\
closed              19781:1            df:1             idf:2.447158\
closes              19837:1      19839:1            df:2             idf:2.146128\
cloud               19932:1      19918:1            df:2             idf:2.146128\
clouds              19983:1      19882:1            df:2             idf:2.146128\
coat                20073:1            df:1             idf:2.447158\
cobblestones        20135:1            df:1             idf:2.447158\
cobweb              19973:1            df:1             idf:2.447158\
coffin             197910:1            df:1             idf:2.447158\
cold                19802:1            df:1             idf:2.447158\
color               19985:1            df:1             idf:2.447158\
coloring            19964:1            df:1             idf:2.447158\
colors              20043:1            df:1             idf:2.447158\
combs               19852:1            df:1             idf:2.447158\
come                20062:1            df:1             idf:2.447158\
comes               19935:1      19795:1            df:2             idf:2.146128\
coming              19961:1            df:1             idf:2.447158\
conch              197912:1            df:1             idf:2.447158\
cooking             19806:1      19809:1            df:2             idf:2.146128\
cool                20072:1      19869:1            df:2             idf:2.146128\
coolness            19863:1            df:1             idf:2.447158\
corn                19803:1            df:1             idf:2.447158\
corner              19905:1            df:1             idf:2.447158\
cotton              19828:1            df:1             idf:2.447158\
county              20141:1            df:1             idf:2.447158\
cover               19934:1            df:1             idf:2.447158\
cow                 20131:1            df:1             idf:2.447158\
cowbell             19919:1            df:1             idf:2.447158\
coyote              20111:1      20111:1            df:2             idf:2.146128\
crack               19813:1            df:1             idf:2.447158\
cranes             198212:1            df:1             idf:2.447158\
creases             20124:1            df:1             idf:2.447158\
cremated            20033:1            df:1             idf:2.447158\
crescent            20092:1            df:1             idf:2.447158\
cries               19806:1            df:1             idf:2.447158\
crooked            198212:1            df:1             idf:2.447158\
crop                19892:1            df:1             idf:2.447158\
cross               20124:1            df:1             idf:2.447158\
crossing            19804:1            df:1             idf:2.447158\
crow's              20104:1            df:1             idf:2.447158\
crumbling           19812:1            df:1             idf:2.447158\
cry                 19983:1      19833:1      19813:1            df:3             idf:1.968483\
crying              19915:1            df:1             idf:2.447158\
cupped              19977:1            df:1             idf:2.447158\
curled              19937:1            df:1             idf:2.447158\
curves              19903:1            df:1             idf:2.447158\
cuts                20066:1            df:1             idf:2.447158\
daily               20043:1            df:1             idf:2.447158\
dam                 20053:1            df:1             idf:2.447158\
dandelion           19995:1            df:1             idf:2.447158\
dangle              19995:1            df:1             idf:2.447158\
dark                19761:1            df:1             idf:2.447158\
darkness            20084:1      19856:1            df:2             idf:2.146128\
date                20115:1      20106:1            df:2             idf:2.146128\
daughter            20021:1            df:1             idf:2.447158\
dawn               198010:1      19792:1            df:2             idf:2.146128\
day                 20115:1      20101:1      20106:1      19953:1      19796:1            df:5             idf:1.748188\
days                19907:1            df:1             idf:2.447158\
dead                19866:1      19827:1            df:2             idf:2.146128\
death               20106:1            df:1             idf:2.447158\
decade              20058:1            df:1             idf:2.447158\
deep                19976:1      19962:1      19921:1      19864:1      19806:1            df:5             idf:1.748188\
deepens             19944:1      19919:1            df:2             idf:2.146128\
deeper              20066:1            df:1             idf:2.447158\
deepest             19896:1            df:1             idf:2.447158\
deleting            20112:1            df:1             idf:2.447158\
delicate            20044:1            df:1             idf:2.447158\
depth              198710:1            df:1             idf:2.447158\
descend             19838:1            df:1             idf:2.447158\
desert              20124:1            df:1             idf:2.447158\
deserted            19822:1            df:1             idf:2.447158\
didn't              19933:1            df:1             idf:2.447158\
dimming             19901:1            df:1             idf:2.447158\
dinner              19875:1            df:1             idf:2.447158\
dipper              20118:1            df:1             idf:2.447158\
direction           19851:1            df:1             idf:2.447158\
distant             20056:1     198211:1            df:2             idf:2.146128\
dog                 19797:1            df:1             idf:2.447158\
dog's               20005:1     198713:1            df:2             idf:2.146128\
dogwoods            20062:1            df:1             idf:2.447158\
door                20034:1            df:1             idf:2.447158\
dove                19922:1            df:1             idf:2.447158\
drags               20055:1            df:1             idf:2.447158\
drawing             20021:1      19896:1     198710:1            df:3             idf:1.968483\
drawn               19831:1            df:1             idf:2.447158\
dream               20117:1      19947:1      19902:1      19793:1            df:4             idf:1.845098\
drifting            19821:1            df:1             idf:2.447158\
driftwood           19986:1            df:1             idf:2.447158\
drink               20002:1            df:1             idf:2.447158\
drinks              19913:1            df:1             idf:2.447158\
dripping            19878:1            df:1             idf:2.447158\
drizzle            198310:1            df:1             idf:2.447158\
drop               198310:1            df:1             idf:2.447158\
drops               20055:1            df:1             idf:2.447158\
dry                 19903:1            df:1             idf:2.447158\
dumproad            19965:1            df:1             idf:2.447158\
dusk                20069:1      19901:1      19906:1     198710:1      19832:1     198212:1            df:6             idf:1.662758\
dust                19923:1      19831:1            df:2             idf:2.146128\
early               19945:1      19852:1      19826:1            df:3             idf:1.968483\
ears                19771:1            df:1             idf:2.447158\
earth               20133:1      19911:1            df:2             idf:2.146128\
easel               20011:1            df:1             idf:2.447158\
ebb                 19897:1            df:1             idf:2.447158\
echoes             198211:1            df:1             idf:2.447158\
echoing            197912:1            df:1             idf:2.447158\
edge                19853:1            df:1             idf:2.447158\
eggs                19842:1            df:1             idf:2.447158\
eights              20116:1            df:1             idf:2.447158\
either              19936:1            df:1             idf:2.447158\
elderly             19922:1            df:1             idf:2.447158\
else                19808:1            df:1             idf:2.447158\
empty               20141:1      20147:1      20102:1      20067:1      19944:1            df:5             idf:1.748188\
end                 20104:1      20085:1      20074:1      20053:1      20013:1      20006:1      19986:1            df:7             idf:1.602060\
endlessly           19882:1            df:1             idf:2.447158\
enough              20093:1      20094:1      19918:1            df:3             idf:1.968483\
enter               19997:1            df:1             idf:2.447158\
enters              19911:1            df:1             idf:2.447158\
escape              20117:1            df:1             idf:2.447158\
escaping            20121:1            df:1             idf:2.447158\
estuary             20136:1            df:1             idf:2.447158\
etched              19943:1            df:1             idf:2.447158\
eulogy              20112:1            df:1             idf:2.447158\
even                20025:1            df:1             idf:2.447158\
evening             20072:1      20022:1      19998:1      19982:1            df:4             idf:1.845098\
every               19977:1      19826:1            df:2             idf:2.146128\
exit                19965:1            df:1             idf:2.447158\
expecting          197910:1            df:1             idf:2.447158\
expiration          20115:1            df:1             idf:2.447158\
explored            19944:1            df:1             idf:2.447158\
extends             19974:1            df:1             idf:2.447158\
eye                 19885:1      19834:1      19838:1      19811:1      19803:1      19796:1            df:6             idf:1.662758\
eyebrow             19903:1            df:1             idf:2.447158\
eyes                20137:1      20005:1      19877:1      19866:1            df:4             idf:1.845098\
face           19942                                                                                                        :1      19886:1            df:2             idf:2.146128\
fair                20141:1            df:1             idf:2.447158\
fall                20025:1      19908:1      19891:1            df:3             idf:1.968483\
fallen              20133:1            df:1             idf:2.447158\
falling             20112:1      19954:1      19957:1      19935:1            df:4             idf:1.845098\
falls               20056:1      19951:1            df:2             idf:2.146128\
family              20106:1      20071:1      19916:1            df:3             idf:1.968483\
far                 19803:1            df:1             idf:2.447158\
father              20117:1      20043:1            df:2             idf:2.146128\
father's            19914:1      19857:1            df:2             idf:2.146128\
faucet              19878:1            df:1             idf:2.447158\
favorite            20033:1            df:1             idf:2.447158\
feather             20104:1            df:1             idf:2.447158\
feeder              19868:1            df:1             idf:2.447158\
feet                20082:1      20006:1      19796:1            df:3             idf:1.968483\
fence               19862:1            df:1             idf:2.447158\
fenceposts         198212:1            df:1             idf:2.447158\
fender              20144:1            df:1             idf:2.447158\
field               20133:1      20095:1            df:2             idf:2.146128\
fields              19801:1      19803:1            df:2             idf:2.146128\
fifteen             20081:1            df:1             idf:2.447158\
figure              19896:1            df:1             idf:2.447158\
filled              20016:1            df:1             idf:2.447158\
filling             19871:1            df:1             idf:2.447158\
fills               20147:1      19826:1     197911:1            df:3             idf:1.968483\
filtering           20065:1            df:1             idf:2.447158\
finch               20091:1            df:1             idf:2.447158\
finders             20043:1            df:1             idf:2.447158\
finds              198213:1            df:1             idf:2.447158\
fingers             19917:1            df:1             idf:2.447158\
fire                20021:1      19953:1            df:2             idf:2.146128\
firecracker        201410:1            df:1             idf:2.447158\
fireflies           19856:1            df:1             idf:2.447158\
firefly             19807:1            df:1             idf:2.447158\
fires               20026:1            df:1             idf:2.447158\
firewood            19921:1            df:1             idf:2.447158\
fireworks           19867:1            df:1             idf:2.447158\
first              201410:1      20044:1      20015:1      19907:1            df:4             idf:1.845098\
fish                20014:1            df:1             idf:2.447158\
fisherman           19798:1            df:1             idf:2.447158\
fist                19978:1            df:1             idf:2.447158\
flamingo            20119:1            df:1             idf:2.447158\
flaps               19827:1            df:1             idf:2.447158\
flesh               19805:1            df:1             idf:2.447158\
flick               20075:1            df:1             idf:2.447158\
flickers            19955:1            df:1             idf:2.447158\
flies               20131:1      19973:1            df:2             idf:2.146128\
floaters            19838:1            df:1             idf:2.447158\
floating            20137:1      19932:1            df:2             idf:2.146128\
flop                19824:1            df:1             idf:2.447158\
flower              20145:1      19843:1            df:2             idf:2.146128\
flowers             20007:1      19991:1            df:2             idf:2.146128\
flowing             20136:1            df:1             idf:2.447158\
fog                 19936:1      19883:1            df:2             idf:2.146128\
foghorns            19992:1            df:1             idf:2.447158\
fold                19825:1            df:1             idf:2.447158\
folded              19994:1            df:1             idf:2.447158\
folds               19794:2            df:1             idf:2.447158\
following           19877:1            df:1             idf:2.447158\
foot                19854:1            df:1             idf:2.447158\
forest              20146:1            df:1             idf:2.447158\
forever             19826:1            df:1             idf:2.447158\
forgotten           19976:1            df:1             idf:2.447158\
forth              198011:1            df:1             idf:2.447158\
found               20104:1            df:1             idf:2.447158\
fox                 19832:1            df:1             idf:2.447158\
fragrant           199110:1            df:1             idf:2.447158\
frog                19771:1            df:1             idf:2.447158\
front               20101:1      20011:1            df:2             idf:2.146128\
frost               19943:1            df:1             idf:2.447158\
frozen              19893:1      19873:1            df:2             idf:2.146128\
full                19879:1     198213:1            df:2             idf:2.146128\
funeral             20042:1      19981:1            df:2             idf:2.146128\
furled              19916:1            df:1             idf:2.447158\
garden              19993:1      19985:1      19941:1            df:3             idf:1.968483\
gate                20101:1            df:1             idf:2.447158\
gather              19907:1            df:1             idf:2.447158\
geese               19841:1      19772:1            df:2             idf:2.146128\
gentle              20001:1            df:1             idf:2.447158\
gently              19894:1            df:1             idf:2.447158\
geronimo's          20007:1            df:1             idf:2.447158\
gifts              198711:1            df:1             idf:2.447158\
gill                20014:1            df:1             idf:2.447158\
girl                19772:1            df:1             idf:2.447158\
gives               20145:1      20056:1            df:2             idf:2.146128\
giving              19915:1            df:1             idf:2.447158\
glass               19901:1            df:1             idf:2.447158\
glint              201110:1            df:1             idf:2.447158\
glories             19781:1            df:1             idf:2.447158\
glory               19794:1            df:1             idf:2.447158\
go                  19951:1            df:1             idf:2.447158\
goes                20054:1            df:1             idf:2.447158\
going               19906:1            df:1             idf:2.447158\
goldfish           198011:1            df:1             idf:2.447158\
gone                20136:1            df:1             idf:2.447158\
grabs               19978:1            df:1             idf:2.447158\
grains              19945:1            df:1             idf:2.447158\
grandson            19855:1            df:1             idf:2.447158\
grave               20125:1      20058:1      20007:1      19975:1      19904:1            df:5             idf:1.748188\
gravedigger         20034:1            df:1             idf:2.447158\
gravestones         20045:1            df:1             idf:2.447158\
graveyard           20069:1            df:1             idf:2.447158\
great               20002:1            df:1             idf:2.447158\
green               20033:1      19862:1            df:2             idf:2.146128\
grey               198212:1            df:1             idf:2.447158\
grocery             19884:1            df:1             idf:2.447158\
growth              19987:1            df:1             idf:2.447158\
guitar              19905:1            df:1             idf:2.447158\
gull's              19861:1            df:1             idf:2.447158\
gunshot             20052:1            df:1             idf:2.447158\
hair                19852:1            df:1             idf:2.447158\
half           19942                                                                                                        :1      19879:1            df:2             idf:2.146128\
hammer              19857:1            df:1             idf:2.447158\
hammock             20074:1            df:1             idf:2.447158\
hand                20027:1      19952:1      19946:1      19857:1      19839:1            df:5             idf:1.748188\
hands               19961:1      19894:1      19858:1            df:3             idf:1.968483\
harvest             20144:1            df:1             idf:2.447158\
hawk                19762:1            df:1             idf:2.447158\
hazy                20069:1            df:1             idf:2.447158\
headlights          19981:1            df:1             idf:2.447158\
heart               20004:1      19831:1            df:2             idf:2.146128\
heartwood           20132:1            df:1             idf:2.447158\
heat                20012:1     198713:1            df:2             idf:2.146128\
heron               19936:1            df:1             idf:2.447158\
hide                20045:1      19855:1            df:2             idf:2.146128\
high                20003:1            df:1             idf:2.447158\
highest             20054:1            df:1             idf:2.447158\
hike                20002:1            df:1             idf:2.447158\
hill                19997:1            df:1             idf:2.447158\
hip                 20012:1            df:1             idf:2.447158\
hitchhiker          20012:1            df:1             idf:2.447158\
hoeing              19922:1            df:1             idf:2.447158\
holds               19796:1            df:1             idf:2.447158\
home                20148:1      19997:1      19872:1            df:3             idf:1.968483\
homeless            20027:1            df:1             idf:2.447158\
hood                20142:1            df:1             idf:2.447158\
horizon             19821:1            df:1             idf:2.447158\
horns               19825:1            df:1             idf:2.447158\
horse               19913:1            df:1             idf:2.447158\
hospital            20149:1      19982:1            df:2             idf:2.146128\
hot                 20137:1     198712:1      19837:1     198011:1            df:4             idf:1.845098\
house               20091:1      19947:1      19935:1      19879:1            df:4             idf:1.845098\
huddle              20125:1            df:1             idf:2.447158\
hum                 20142:1            df:1             idf:2.447158\
humid               20026:1     198011:1            df:2             idf:2.146128\
hunter's            20103:1            df:1             idf:2.447158\
hunters             20137:1            df:1             idf:2.447158\
hurdles             20095:1            df:1             idf:2.447158\
husband             19862:1            df:1             idf:2.447158\
ice                 19957:1      19873:1      19842:1      19832:1            df:4             idf:1.845098\
image               19762:1            df:1             idf:2.447158\
incense             19851:1            df:1             idf:2.447158\
indian              20041:1      20014:1      19831:1            df:3             idf:1.968483\
injection           20005:1            df:1             idf:2.447158\
inside              19964:1     198211:1      19806:1      19807:1            df:4             idf:1.845098\
intact              20063:1            df:1             idf:2.447158\
its                 20132:1      20093:1      20004:1      19974:1      19895:1      19863:1      19854:1      19832:1      19827:1      19762:1            df:10            idf:1.447158\
ivy                 20016:1            df:1             idf:2.447158\
jar                 20072:1      19826:1            df:2             idf:2.146128\
jars                19871:1            df:1             idf:2.447158\
juice               19895:1            df:1             idf:2.447158\
july                20026:1            df:1             idf:2.447158\
junco               20093:1            df:1             idf:2.447158\
june                19874:1            df:1             idf:2.447158\
junk                20142:1            df:1             idf:2.447158\
just                19898:1            df:1             idf:2.447158\
kayak               19992:1            df:1             idf:2.447158\
kelp                20071:1            df:1             idf:2.447158\
kettle              19985:1            df:1             idf:2.447158\
kimono              20033:1            df:1             idf:2.447158\
kitchen             19921:1            df:1             idf:2.447158\
kite                20024:1            df:1             idf:2.447158\
knees               19911:1            df:1             idf:2.447158\
knots               20071:1            df:1             idf:2.447158\
know                20004:1            df:1             idf:2.447158\
ladder              20113:1            df:1             idf:2.447158\
lady                19843:1            df:1             idf:2.447158\
lake                20052:1      19762:1            df:2             idf:2.146128\
land's              20013:1            df:1             idf:2.447158\
language            20126:1            df:1             idf:2.447158\
languages           20136:1            df:1             idf:2.447158\
lap                 19796:1            df:1             idf:2.447158\
large               19899:1            df:1             idf:2.447158\
last                20055:1      19902:1            df:2             idf:2.146128\
latches             20034:1            df:1             idf:2.447158\
late                19984:1      19933:1            df:2             idf:2.146128\
lavender            19963:1            df:1             idf:2.447158\
lawless             20125:1            df:1             idf:2.447158\
lead                20093:1            df:1             idf:2.447158\
leading             19977:1            df:1             idf:2.447158\
leaf                19974:1      19954:1      19941:1            df:3             idf:1.968483\
lean                19994:1      19793:1            df:2             idf:2.146128\
leans               20061:1            df:1             idf:2.447158\
learning            19933:1            df:1             idf:2.447158\
leave               19996:1            df:1             idf:2.447158\
leaves              20112:1      20094:1      20032:1      19947:1      19935:1      19903:1      19907:1      19908:1      19812:1            df:9             idf:1.491362\
leaving             19936:1      19872:1      19781:1            df:3             idf:1.968483\
lecture             19877:1            df:1             idf:2.447158\
left                20146:1      20138:1      20007:1     198210:1            df:4             idf:1.845098\
legged              19864:1            df:1             idf:2.447158\
legs                20119:1            df:1             idf:2.447158\
lemonade            20072:1            df:1             idf:2.447158\
length              20052:1            df:1             idf:2.447158\
lengthening         20113:1            df:1             idf:2.447158\
let                 20093:1            df:1             idf:2.447158\
lethal              20005:1            df:1             idf:2.447158\
letting             19951:1            df:1             idf:2.447158\
lifeline            19974:1            df:1             idf:2.447158\
lifting             19883:1      19833:1            df:2             idf:2.146128\
light               20084:1      20075:1      19861:1     198310:1      19808:1     197911:1            df:6             idf:1.662758\
lightning           20145:1      20073:1            df:2             idf:2.146128\
lights              20116:1      20061:1      19807:1            df:3             idf:1.968483\
like                19933:1            df:1             idf:2.447158\
lilies              20106:1     197910:1            df:2             idf:2.146128\
lily                20113:1            df:1             idf:2.447158\
line               198212:1      19798:1            df:2             idf:2.146128\
lines               19964:1            df:1             idf:2.447158\
lip                 20053:1            df:1             idf:2.447158\
listening           19884:1            df:1             idf:2.447158\
lit                 19952:1            df:1             idf:2.447158\
little              19897:1            df:1             idf:2.447158\
locust              19913:1            df:1             idf:2.447158\
lone                19906:1            df:1             idf:2.447158\
long                20136:1      20126:1      19963:1      19918:1      19824:1            df:5             idf:1.748188\
looks               19904:1            df:1             idf:2.447158\
loon                20021:1            df:1             idf:2.447158\
loon's              19833:1            df:1             idf:2.447158\
loosening           19971:1            df:1             idf:2.447158\
losing              20043:1            df:1             idf:2.447158\
lost                19865:1      19803:1            df:2             idf:2.146128\
lottery             19893:1            df:1             idf:2.447158\
lower               19992:1            df:1             idf:2.447158\
makes               19762:1            df:1             idf:2.447158\
mallard             20064:1            df:1             idf:2.447158\
man                 20027:1      19836:1      19839:1      19802:1      19793:1            df:5             idf:1.748188\
many                20124:1      19932:1      19891:1            df:3             idf:1.968483\
map                 20124:1            df:1             idf:2.447158\
marbles             20075:1            df:1             idf:2.447158\
march               20058:1            df:1             idf:2.447158\
marked              20133:1            df:1             idf:2.447158\
mason               19871:1            df:1             idf:2.447158\
matter              20118:1            df:1             idf:2.447158\
meadow              20022:1            df:1             idf:2.447158\
meant               20067:1            df:1             idf:2.447158\
melt                19946:1            df:1             idf:2.447158\
memorial            19934:1            df:1             idf:2.447158\
memory              19828:1            df:1             idf:2.447158\
meteor              20023:1      20001:1            df:2             idf:2.146128\
mid                 20073:1            df:1             idf:2.447158\
migrating           19934:1      19841:1            df:2             idf:2.146128\
mime                19883:1      19822:1            df:2             idf:2.146128\
mince               20081:1            df:1             idf:2.447158\
minutes             20081:1            df:1             idf:2.447158\
mirror              19982:1            df:1             idf:2.447158\
miss                19946:1            df:1             idf:2.447158\
missal              20043:1            df:1             idf:2.447158\
mist               198712:1      19833:1            df:2             idf:2.146128\
model's             19896:1            df:1             idf:2.447158\
moon                20144:1      20146:1      20135:1      20137:1      20111:1      20092:1      19984:1      19977:1      19931:1      19879:1      19822:1      19829:1     198213:1      19801:1     198010:1      19791:1            df:16            idf:1.230449\
moonlight           20147:1      20121:1      19801:1      19771:1            df:4             idf:1.845098\
morning            201410:1      20091:1      20032:1      19995:1      19962:1      19945:1      19923:1      19905:1      19802:1      19794:1     197911:1      19781:1            df:12            idf:1.361728\
moth                20084:1            df:1             idf:2.447158\
mother              20125:1      20115:1      19874:1      19809:1            df:4             idf:1.845098\
motion              19972:1            df:1             idf:2.447158\
mountain            20118:1      20066:1      20002:1      19805:1            df:4             idf:1.845098\
mountains           20095:1      19943:1            df:2             idf:2.146128\
mourning            19922:1            df:1             idf:2.447158\
mouth               20027:1            df:1             idf:2.447158\
moving              19843:1            df:1             idf:2.447158\
much                19841:1            df:1             idf:2.447158\
mud                 20122:1      19893:1            df:2             idf:2.146128\
musty               19976:1            df:1             idf:2.447158\
mynah               19827:1            df:1             idf:2.447158\
n                   20045:1            df:1             idf:2.447158\
nail                19875:1            df:1             idf:2.447158\
nailed              20124:1            df:1             idf:2.447158\
name                20101:1      20057:1            df:2             idf:2.146128\
names               20045:1      19932:1      19934:1            df:3             idf:1.968483\
native              20136:1            df:1             idf:2.447158\
navajo              20111:1            df:1             idf:2.447158\
near                20031:1      20021:1      19804:1            df:3             idf:1.968483\
neck                19863:1            df:1             idf:2.447158\
necks               19956:1            df:1             idf:2.447158\
needle              19811:1            df:1             idf:2.447158\
neighbor            19922:1            df:1             idf:2.447158\
neighbors           19876:1            df:1             idf:2.447158\
nest                20093:1            df:1             idf:2.447158\
nesting             19852:1            df:1             idf:2.447158\
nestlings           19962:1            df:1             idf:2.447158\
net                 20014:1      19996:1            df:2             idf:2.146128\
never               19899:1     197910:1            df:2             idf:2.146128\
new                 20068:1      19991:1      19994:1      19904:1      19892:1            df:5             idf:1.748188\
newborn             20003:1            df:1             idf:2.447158\
news                19796:1            df:1             idf:2.447158\
night               20134:1      20065:1      19984:1      19885:1      19874:1      19869:1      19824:1      19799:1            df:8             idf:1.544068\
night's             19902:1            df:1             idf:2.447158\
ninety             199111:1            df:1             idf:2.447158\
nipples             20035:1            df:1             idf:2.447158\
noodles             20068:1            df:1             idf:2.447158\
northern            20116:1            df:1             idf:2.447158\
nothing             19961:1            df:1             idf:2.447158\
notices             20015:1            df:1             idf:2.447158\
november           197910:1            df:1             idf:2.447158\
now                 19812:1            df:1             idf:2.447158\
oak                 19902:1            df:1             idf:2.447158\
ocean               20024:1            df:1             idf:2.447158\
old                 20094:1      20054:1      20026:1      19998:1      19987:1      19951:1      19941:1      19912:1      19903:1      19904:1      19872:1     198711:1      19831:1      19836:1      19839:1      19829:1      19811:1      19802:1      19771:1            df:19            idf:1.146128\
one                 20084:1      20069:1      20056:1      19986:1      19954:1      19946:1      19932:1      19915:1      19902:1      19885:1      19864:1      19792:1            df:12            idf:1.361728\
onions              19761:1            df:1             idf:2.447158\
open                20125:1      19876:1            df:2             idf:2.146128\
opens               19978:1      19837:1            df:2             idf:2.146128\
orphaned            19962:1            df:1             idf:2.447158\
outdoor             20105:1            df:1             idf:2.447158\
overcast            19995:1            df:1             idf:2.447158\
packet              20138:1            df:1             idf:2.447158\
page                20043:1      19998:1            df:2             idf:2.146128\
pages               19796:1            df:1             idf:2.447158\
pail                19824:1            df:1             idf:2.447158\
painting            19862:1            df:1             idf:2.447158\
pair                20064:1            df:1             idf:2.447158\
palm                19974:1            df:1             idf:2.447158\
palms               20023:1            df:1             idf:2.447158\
papers             201410:1            df:1             idf:2.447158\
part                20057:1      19797:1            df:2             idf:2.146128\
parting            198010:1            df:1             idf:2.447158\
passed              20058:1            df:1             idf:2.447158\
passing             20119:1      19827:1            df:2             idf:2.146128\
patch               19892:1            df:1             idf:2.447158\
path                20148:1      20032:1      19954:1      19902:1      19812:1            df:5             idf:1.748188\
peacock             19813:1            df:1             idf:2.447158\
pebble              20085:1            df:1             idf:2.447158\
pedal               20082:1            df:1             idf:2.447158\
peering             19879:1            df:1             idf:2.447158\
pennies             20072:1            df:1             idf:2.447158\
perishable          19805:1            df:1             idf:2.447158\
petals              20025:1      19951:1            df:2             idf:2.146128\
phoning             19876:1            df:1             idf:2.447158\
picking             19828:1            df:1             idf:2.447158\
picks               19832:1            df:1             idf:2.447158\
pictures            19809:1            df:1             idf:2.447158\
pie                 20081:1            df:1             idf:2.447158\
piece               19986:1            df:1             idf:2.447158\
pieces              19931:1            df:1             idf:2.447158\
pines               19984:1      19943:1            df:2             idf:2.146128\
pink                20035:1            df:1             idf:2.447158\
place               20141:1            df:1             idf:2.447158\
placing             20063:1            df:1             idf:2.447158\
plastic             20007:1      19917:1            df:2             idf:2.146128\
play                20116:1      20045:1            df:2             idf:2.146128\
playing             19855:1            df:1             idf:2.447158\
plot                19916:1            df:1             idf:2.447158\
plow                20069:1            df:1             idf:2.447158\
pluck               20067:1            df:1             idf:2.447158\
plum                19805:1            df:1             idf:2.447158\
plums               20033:1            df:1             idf:2.447158\
pocket              20066:1            df:1             idf:2.447158\
points              19791:1            df:1             idf:2.447158\
pompeii             20121:1            df:1             idf:2.447158\
pond                19965:1      19873:1            df:2             idf:2.146128\
pond's             198710:1            df:1             idf:2.447158\
poppies             19918:1            df:1             idf:2.447158\
postman             20061:1            df:1             idf:2.447158\
potter's            19894:1            df:1             idf:2.447158\
pouring             19898:2            df:1             idf:2.447158\
practice            20095:1            df:1             idf:2.447158\
prayers             19855:1            df:1             idf:2.447158\
pressing            19917:1            df:1             idf:2.447158\
procession          19981:1            df:1             idf:2.447158\
prophetic           20126:1            df:1             idf:2.447158\
puddle              19797:1            df:1             idf:2.447158\
pulled              19966:1            df:1             idf:2.447158\
quick               19796:1            df:1             idf:2.447158\
quiet               19799:1            df:1             idf:2.447158\
railroad            19972:1            df:1             idf:2.447158\
rain                20123:1      20051:1      20031:1      20034:1      20035:1      19904:1      19892:1      19898:1      19831:1      19834:1      19826:1      19811:1            df:12            idf:1.361728\
razor               20042:1            df:1             idf:2.447158\
reaching            19772:1            df:1             idf:2.447158\
read                19836:1            df:1             idf:2.447158\
reading             19899:1            df:1             idf:2.447158\
real                19876:1            df:1             idf:2.447158\
recurring           20117:1            df:1             idf:2.447158\
red                 19914:1            df:1             idf:2.447158\
reflecting          19866:1            df:1             idf:2.447158\
repeating           19877:1            df:1             idf:2.447158\
resonates           19905:1            df:1             idf:2.447158\
respirator         201110:1            df:1             idf:2.447158\
returning           20104:1            df:1             idf:2.447158\
reunion             20071:1            df:1             idf:2.447158\
revelations         20138:1      19984:1            df:2             idf:2.146128\
ribbon              20141:1            df:1             idf:2.447158\
ride                20126:1            df:1             idf:2.447158\
righted             19973:1            df:1             idf:2.447158\
rind                19895:1            df:1             idf:2.447158\
ripple              19798:1      19798:1            df:2             idf:2.146128\
rise                19873:1            df:1             idf:2.447158\
rising              19867:1            df:1             idf:2.447158\
river               20122:1      20002:1      19961:1      19956:1      19932:1      19906:1      19869:1            df:7             idf:1.602060\
riveredge           19987:1            df:1             idf:2.447158\
riversound          19853:1            df:1             idf:2.447158\
road                20069:1      19977:1            df:2             idf:2.146128\
roadrunner's        19837:1            df:1             idf:2.447158\
roadside            19797:1            df:1             idf:2.447158\
roast               19875:1            df:1             idf:2.447158\
rocks               20064:1            df:1             idf:2.447158\
roof                20023:1            df:1             idf:2.447158\
room               199110:1            df:1             idf:2.447158\
room's             197911:1            df:1             idf:2.447158\
rose                20067:1      20025:1            df:2             idf:2.146128\
rosebud             20138:1            df:1             idf:2.447158\
roses              199110:1            df:1             idf:2.447158\
rounding           198310:1            df:1             idf:2.447158\
rub                 20023:1            df:1             idf:2.447158\
runners             20095:1            df:1             idf:2.447158\
runs                19812:1            df:1             idf:2.447158\
rust                20144:1            df:1             idf:2.447158\
rusting             20105:1      19878:1            df:2             idf:2.146128\
rusty               20119:1            df:1             idf:2.447158\
s                   20131:1      20125:1      20115:1      20117:1      20119:1      20082:1      20085:1      20043:1      20044:1            df:9             idf:1.491362\
sagging             19941:1            df:1             idf:2.447158\
saints              20032:1            df:1             idf:2.447158\
sale                20105:1      19871:1            df:2             idf:2.146128\
salmon              20041:1            df:1             idf:2.447158\
salt                19945:1            df:1             idf:2.447158\
sand                20013:1            df:1             idf:2.447158\
sandals             20001:1            df:1             idf:2.447158\
savoonga            20031:1            df:1             idf:2.447158\
saw                 20132:1            df:1             idf:2.447158\
say                 19841:1            df:1             idf:2.447158\
says                19791:1            df:1             idf:2.447158\
scapula             20146:1            df:1             idf:2.447158\
scarecrow           19966:1            df:1             idf:2.447158\
scarecrow's         20073:1            df:1             idf:2.447158\
scattered           19945:1            df:1             idf:2.447158\
scattering          19931:1            df:1             idf:2.447158\
scent               19991:1            df:1             idf:2.447158\
scratchy            20116:1            df:1             idf:2.447158\
sea                 19897:1      19867:1      19802:1     197912:1            df:4             idf:1.845098\
seagull             19792:1            df:1             idf:2.447158\
seals               19826:1            df:1             idf:2.447158\
season              20061:1            df:1             idf:2.447158\
seat                20102:1            df:1             idf:2.447158\
seaweed             20024:1            df:1             idf:2.447158\
seclusion           19953:1            df:1             idf:2.447158\
second              20141:1      19862:1            df:2             idf:2.146128\
see                 20062:1      19803:1            df:2             idf:2.146128\
seed                20138:1      19993:1            df:2             idf:2.146128\
seeds               20115:1      19995:1      19978:1            df:3             idf:1.968483\
seek                20045:1      19855:1            df:2             idf:2.146128\
separates           19998:1            df:1             idf:2.447158\
setting             20134:1      20044:1            df:2             idf:2.146128\
settles             20085:1            df:1             idf:2.447158\
seventy             20116:1            df:1             idf:2.447158\
several             19945:1            df:1             idf:2.447158\
shadow              19997:1      19918:1      19843:1      19835:1      19839:1      19795:1            df:6             idf:1.662758\
shadow's            19825:1            df:1             idf:2.447158\
shadows             19896:1            df:1             idf:2.447158\
shaft               19792:1            df:1             idf:2.447158\
shanty              19893:1            df:1             idf:2.447158\
shape               20122:1      20006:1      19894:1      19856:1            df:4             idf:1.845098\
shearwater          19983:1            df:1             idf:2.447158\
shell               19944:1      19897:1            df:2             idf:2.146128\
shifts              20012:1            df:1             idf:2.447158\
shines              19914:1            df:1             idf:2.447158\
shivering           20023:1            df:1             idf:2.447158\
shorter             19812:1            df:1             idf:2.447158\
shower              20131:1      20023:1      20001:1      19951:1            df:4             idf:1.845098\
shown               20003:1            df:1             idf:2.447158\
shut                20005:1      19885:1            df:2             idf:2.146128\
side                19936:1            df:1             idf:2.447158\
sighted             19804:1            df:1             idf:2.447158\
sign                19899:1            df:1             idf:2.447158\
silence             19962:1      19823:1            df:2             idf:2.146128\
silences            20015:1            df:1             idf:2.447158\
silent              20056:1      19901:1            df:2             idf:2.146128\
silk                19881:1            df:1             idf:2.447158\
single              19941:1      19881:1            df:2             idf:2.146128\
sings               20092:1            df:1             idf:2.447158\
sinking             19834:1            df:1             idf:2.447158\
sitting             19895:1            df:1             idf:2.447158\
sketch              20025:1            df:1             idf:2.447158\
skiers              19763:1            df:1             idf:2.447158\
skin                19937:1            df:1             idf:2.447158\
skunk's             20065:1            df:1             idf:2.447158\
sky                 20118:1      19983:1      19908:1      19858:1      19804:1      19772:1            df:6             idf:1.662758\
slap                19799:1            df:1             idf:2.447158\
sleeping            19885:1            df:1             idf:2.447158\
sleeve              20073:1      19955:1            df:2             idf:2.146128\
slice               20057:1            df:1             idf:2.447158\
slightly            19829:1            df:1             idf:2.447158\
slipper             19854:1            df:1             idf:2.447158\
slips               20068:1      20014:1            df:2             idf:2.146128\
slow                19972:1            df:1             idf:2.447158\
slug                19825:1            df:1             idf:2.447158\
small               20033:1      19975:1      19953:1     198610:1     197910:1            df:5             idf:1.748188\
smaller            199110:1            df:1             idf:2.447158\
smallness          197911:1            df:1             idf:2.447158\
smell               20026:1      19976:1      19872:1            df:3             idf:1.968483\
smiles         19942                                                                                                        :1            df:1             idf:2.447158\
smoke               19872:1            df:1             idf:2.447158\
snail               20004:1      19944:1      19863:1            df:3             idf:1.968483\
snake               19972:1      19937:1            df:2             idf:2.146128\
sneakers            20006:1            df:1             idf:2.447158\
sneeze              19905:1            df:1             idf:2.447158\
snow                20133:1      20091:1      19828:1      19801:1      19808:1     197911:1            df:6             idf:1.662758\
snowbank            19912:1            df:1             idf:2.447158\
snowbound           19964:1            df:1             idf:2.447158\
snowfall            19866:1            df:1             idf:2.447158\
snowflakes          19981:1      19946:1            df:2             idf:2.146128\
snowman's           19834:1            df:1             idf:2.447158\
snowmelt            19911:1            df:1             idf:2.447158\
soap                19886:1            df:1             idf:2.447158\
soba                20068:1            df:1             idf:2.447158\
soft                19904:1            df:1             idf:2.447158\
solstice            20149:1      19963:1     198210:1            df:3             idf:1.968483\
someone             20007:1            df:1             idf:2.447158\
somewhere           20123:2      19808:1            df:2             idf:2.146128\
son's               19975:1            df:1             idf:2.447158\
song                20091:1      19865:1      19865:1      19804:1            df:4             idf:1.845098\
souls               20101:1            df:1             idf:2.447158\
sound               20113:1      19992:1      19922:1      19842:1            df:4             idf:1.845098\
sowing              19978:1            df:1             idf:2.447158\
span                20083:1            df:1             idf:2.447158\
sparrow             19835:1            df:1             idf:2.447158\
sparrows            20016:1            df:1             idf:2.447158\
spellbound         199111:1            df:1             idf:2.447158\
spent               20041:1            df:1             idf:2.447158\
spider              19881:1            df:1             idf:2.447158\
spider's            19823:1            df:1             idf:2.447158\
spine               19998:1            df:1             idf:2.447158\
spinster            19852:1            df:1             idf:2.447158\
spring              20131:1      20044:1      20034:1      20035:1      20016:1      20003:1      19967:1      19852:1      19834:1     198310:1            df:10            idf:1.447158\
sprouting           19761:1            df:1             idf:2.447158\
squeeze             20055:1            df:1             idf:2.447158\
squeezes            20134:1            df:1             idf:2.447158\
stained             19901:1            df:1             idf:2.447158\
stall               20141:1            df:1             idf:2.447158\
stand               20118:1      20072:1      19835:1            df:3             idf:1.968483\
standing            19763:1            df:1             idf:2.447158\
stark               19896:1            df:1             idf:2.447158\
stars               20114:1      20054:1      19987:1            df:3             idf:1.968483\
static              19955:1            df:1             idf:2.447158\
steadies            20024:1            df:1             idf:2.447158\
steering            19914:1            df:1             idf:2.447158\
stem                19974:1            df:1             idf:2.447158\
steps               19824:1            df:1             idf:2.447158\
stick               20053:1            df:1             idf:2.447158\
stilettos           20135:1            df:1             idf:2.447158\
still               20042:1      19995:1      19966:1      19957:1      19824:1      19762:1            df:6             idf:1.662758\
stillness           19851:1            df:1             idf:2.447158\
stills              19922:1            df:1             idf:2.447158\
stone               20066:1            df:1             idf:2.447158\
stones              19892:1      19855:1            df:2             idf:2.146128\
stops               20126:1      19881:1            df:2             idf:2.146128\
store               19899:1            df:1             idf:2.447158\
storm               19983:1            df:1             idf:2.447158\
stove               20026:1            df:1             idf:2.447158\
straight            19973:1            df:1             idf:2.447158\
strand              20024:1      19881:1            df:2             idf:2.146128\
streets            201410:1            df:1             idf:2.447158\
stretches           19863:1            df:1             idf:2.447158\
stretching          19803:1            df:1             idf:2.447158\
strike              20145:1            df:1             idf:2.447158\
strikes             19933:1            df:1             idf:2.447158\
string              19896:1            df:1             idf:2.447158\
stroke         19942                                                                                                        :1            df:1             idf:2.447158\
strokes             19799:1            df:1             idf:2.447158\
studies             19858:1            df:1             idf:2.447158\
summer              20114:1      20119:1      20054:1      20041:1      20022:1      20014:1      20006:1      19963:1      19907:1      19895:1      19885:1            df:11            idf:1.397940\
summer's            20074:1            df:1             idf:2.447158\
sun                 20134:1      20003:1      19966:1      19945:1      19933:1      19919:1      19895:1      19852:1            df:8             idf:1.544068\
sunglasses          19923:1            df:1             idf:2.447158\
sunlight           201110:1      19914:1      19871:1      19802:1            df:4             idf:1.845098\
sunrise             19861:1            df:1             idf:2.447158\
sunset              19956:1            df:1             idf:2.447158\
sunshine            20016:1            df:1             idf:2.447158\
supper              20022:1            df:1             idf:2.447158\
surface            198710:1            df:1             idf:2.447158\
swallowtail         19967:1            df:1             idf:2.447158\
swan                19821:1            df:1             idf:2.447158\
sweater             19912:1            df:1             idf:2.447158\
swimmer             19804:1      19799:1            df:2             idf:2.146128\
sycamores           19907:1            df:1             idf:2.447158\
table               19945:1      19854:1            df:2             idf:2.146128\
tables              20105:1            df:1             idf:2.447158\
tadpoles            19965:1            df:1             idf:2.447158\
tail               198713:1            df:1             idf:2.447158\
tails               19799:1            df:1             idf:2.447158\
taken               19912:1            df:1             idf:2.447158\
taker               19795:1            df:1             idf:2.447158\
takes               20057:1            df:1             idf:2.447158\
taking              19884:1      19864:1            df:2             idf:2.146128\
talk                19984:1            df:1             idf:2.447158\
talking             19854:1            df:1             idf:2.447158\
tasting             20114:1            df:1             idf:2.447158\
tea                 19829:1            df:1             idf:2.447158\
teabag              20055:1            df:1             idf:2.447158\
tell                19975:1            df:1             idf:2.447158\
tempt               20094:1            df:1             idf:2.447158\
ten                 19836:1            df:1             idf:2.447158\
tending             19953:1            df:1             idf:2.447158\
text                19976:1            df:1             idf:2.447158\
thanksgiving        20081:1            df:1             idf:2.447158\
thick               19919:1            df:1             idf:2.447158\
thigh               19869:1            df:1             idf:2.447158\
thing               19806:1            df:1             idf:2.447158\
third               19962:1            df:1             idf:2.447158\
thorn              198310:1            df:1             idf:2.447158\
thought             20062:1            df:1             idf:2.447158\
thousand            20084:1            df:1             idf:2.447158\
throw              198610:1            df:1             idf:2.447158\
thumb               19914:1      19875:1            df:2             idf:2.146128\
thunder             20056:1            df:1             idf:2.447158\
ticket              19893:1      19795:1            df:2             idf:2.146128\
tide                20063:1      19897:1            df:2             idf:2.146128\
tilt                20149:1            df:1             idf:2.447158\
time                20147:1      20015:1      19993:1      19884:1            df:4             idf:1.845098\
tints               19829:1            df:1             idf:2.447158\
tips                19963:1            df:1             idf:2.447158\
titmouse            20056:1            df:1             idf:2.447158\
together            20023:1            df:1             idf:2.447158\
told                20143:1            df:1             idf:2.447158\
toll                19952:1            df:1             idf:2.447158\
tombstones          19836:1            df:1             idf:2.447158\
tools               19878:1            df:1             idf:2.447158\
touch               20093:1      19902:1      19825:1            df:3             idf:1.968483\
touched             19954:1            df:1             idf:2.447158\
towels              19802:1            df:1             idf:2.447158\
tower's             19843:1            df:1             idf:2.447158\
towering            19987:1            df:1             idf:2.447158\
town                19991:1            df:1             idf:2.447158\
tracks              19972:1      19808:1            df:2             idf:2.146128\
trail               20085:1            df:1             idf:2.447158\
trapped            198213:1            df:1             idf:2.447158\
tree                20143:1      20106:1      19975:1            df:3             idf:1.968483\
tree's              19793:1            df:1             idf:2.447158\
trees               19908:1      19858:1            df:2             idf:2.146128\
trodden             20032:1            df:1             idf:2.447158\
tub                 20137:1            df:1             idf:2.447158\
tune                20132:1            df:1             idf:2.447158\
turn                19977:1            df:1             idf:2.447158\
turned              20074:1            df:1             idf:2.447158\
turning             20063:1            df:1             idf:2.447158\
turns               19916:1            df:1             idf:2.447158\
turtle              19806:1            df:1             idf:2.447158\
twilight            20124:1            df:1             idf:2.447158\
two                 19915:1            df:1             idf:2.447158\
umbrella            19916:1            df:1             idf:2.447158\
unable              20005:1            df:1             idf:2.447158\
underfoot           19812:1            df:1             idf:2.447158\
unfamiliar          20148:1            df:1             idf:2.447158\
unfolding           20138:1            df:1             idf:2.447158\
unknown             19991:1            df:1             idf:2.447158\
unopened           198210:1            df:1             idf:2.447158\
untouched           19868:1            df:1             idf:2.447158\
unused              19878:1            df:1             idf:2.447158\
upside              19797:1            df:1             idf:2.447158\
urn                 19933:1            df:1             idf:2.447158\
us                  19954:1      19806:1            df:2             idf:2.146128\
utter               19851:1            df:1             idf:2.447158\
vacant              19893:1            df:1             idf:2.447158\
vase                20067:1      19894:1            df:2             idf:2.146128\
vegetable           19892:1            df:1             idf:2.447158\
venus               19977:1            df:1             idf:2.447158\
victim              19917:1            df:1             idf:2.447158\
violin              20054:1            df:1             idf:2.447158\
voice               19842:1            df:1             idf:2.447158\
voices              19876:1            df:1             idf:2.447158\
wait                20131:1            df:1             idf:2.447158\
wake                20064:1      20051:1            df:2             idf:2.146128\
walk                20104:1      19836:1            df:2             idf:2.146128\
walking             19997:1      19866:1      19796:1      19797:1            df:4             idf:1.845098\
wall                19813:1            df:1             idf:2.447158\
walnut             198210:1            df:1             idf:2.447158\
wander             201410:1            df:1             idf:2.447158\
war                 19934:1            df:1             idf:2.447158\
warm                19952:1      19956:1      19857:1            df:3             idf:1.968483\
warmed              19966:1            df:1             idf:2.447158\
warms               20027:1            df:1             idf:2.447158\
warning             20065:1            df:1             idf:2.447158\
washer              20044:1      19923:1            df:2             idf:2.146128\
washes              20041:1            df:1             idf:2.447158\
watching       19942                                                                                                        :1      19898:1      19898:1            df:3             idf:1.968483\
water               20114:1      20063:1      19891:1     198213:1            df:4             idf:1.845098\
waterfall           19957:1      19891:1            df:2             idf:2.146128\
watermelon          19895:1            df:1             idf:2.447158\
wave                20073:1      20001:1            df:2             idf:2.146128\
waves               20012:1            df:1             idf:2.447158\
way                 19906:1     198712:1      19832:1     197912:1            df:4             idf:1.845098\
ways                19891:1            df:1             idf:2.447158\
web                 19823:1            df:1             idf:2.447158\
weight              20051:1      19941:1            df:2             idf:2.146128\
well                20114:1            df:1             idf:2.447158\
wets                20001:1            df:1             idf:2.447158\
whalebone           20031:1            df:1             idf:2.447158\
wharf               19822:1            df:1             idf:2.447158\
wheel               19914:1            df:1             idf:2.447158\
whiskers            20042:1            df:1             idf:2.447158\
whispered           19832:1            df:1             idf:2.447158\
whistles            19985:1            df:1             idf:2.447158\
white               19955:1      19936:1      19913:1      19896:1      19873:1            df:5             idf:1.748188\
widens              19813:1            df:1             idf:2.447158\
wife's              19917:1            df:1             idf:2.447158\
wild                19821:1            df:1             idf:2.447158\
wildflower          20115:1            df:1             idf:2.447158\
wildflowers         20011:1            df:1             idf:2.447158\
will                19946:1            df:1             idf:2.447158\
wind                20061:1      20025:1      20027:1      19994:1      19971:1      19967:1      19837:1      19808:1     197912:1      19763:1            df:10            idf:1.447158\
windharp            19823:1            df:1             idf:2.447158\
window              20102:1      19982:1      19985:1      19987:1      19943:1      19923:1      19876:1      19877:1            df:8             idf:1.544068\
winds               20058:1            df:1             idf:2.447158\
wing                19861:1      19827:1            df:2             idf:2.146128\
wings               19994:1            df:1             idf:2.447158\
winter              20149:1      20125:1      20055:1      20031:1      19986:1      19953:1      19955:1      19921:1      19908:1     198210:1            df:10            idf:1.447158\
winter's            20053:1            df:1             idf:2.447158\
winters            199111:1            df:1             idf:2.447158\
wiping              19923:1            df:1             idf:2.447158\
wish                19772:1            df:1             idf:2.447158\
within              19891:1      19803:1            df:2             idf:2.146128\
without             19993:1            df:1             idf:2.447158\
woman               19951:1     198711:1      19826:1     198213:1      19811:1            df:5             idf:1.748188\
woman's             19821:1            df:1             idf:2.447158\
women               19915:1            df:1             idf:2.447158\
wood                19933:1      19935:1            df:2             idf:2.146128\
woodchopper        198211:1            df:1             idf:2.447158\
woodpile            19937:1            df:1             idf:2.447158\
woods               20103:1            df:1             idf:2.447158\
woolen              19912:1            df:1             idf:2.447158\
words               20112:1            df:1             idf:2.447158\
work                19878:1     198712:1      19796:1            df:3             idf:1.968483\
worn                20045:1            df:1             idf:2.447158\
wrapping           198711:1            df:1             idf:2.447158\
yard                20119:1      20011:1      19871:1            df:3             idf:1.968483\
yarn                19912:2            df:1             idf:2.447158\
year                20147:1      20068:1            df:2             idf:2.146128\
yet                 19805:1            df:1             idf:2.447158\
yukon               19885:1            df:1             idf:2.447158\
zero                19937:1      19836:1            df:2             idf:2.146128\
Corpus size: 280\
}